BenchmarkXxhashV3CespareV1/1.00_KB-16              10000            125306 ns/op
BenchmarkXxhashV3CespareV1/1.00_MB-16                  9         117620747 ns/op
BenchmarkXxhashV3CespareV2/1.00_KB-16               8637            136508 ns/op
BenchmarkXxhashV3CespareV2/1.00_MB-16                  8         135829517 ns/op
BenchmarkXxhashV3Zeebo/1.00_KB-16                  10000            118054 ns/op
BenchmarkXxhashV3Zeebo/1.00_MB-16                      9         112517312 ns/op
BenchmarkMurmur3/1.00_KB-16                         6536            183418 ns/op
BenchmarkMurmur3/1.00_MB-16                            6         179500025 ns/op
BenchmarkWyhashV3Dgryski/1.00_KB-16                 8044            145037 ns/op
BenchmarkWyhashV3Dgryski/1.00_MB-16                    8         140426644 ns/op
BenchmarkWyhashV3Zeebo/1.00_KB-16                  10000            113580 ns/op
BenchmarkWyhashV3Zeebo/1.00_MB-16                     10         105999001 ns/op
BenchmarkWyhashV2Orisano/1.00_KB-16                 4878            244684 ns/op
BenchmarkWyhashV2Orisano/1.00_MB-16                    5         237122505 ns/op
BenchmarkWyhashV3Orisano/1.00_KB-16                 9243            134073 ns/op
BenchmarkWyhashV3Orisano/1.00_MB-16                    8         126135382 ns/op
BenchmarkWyhashV4Orisano/1.00_KB-16                10000            117724 ns/op
BenchmarkWyhashV4Orisano/1.00_MB-16                   10         112686685 ns/op
BenchmarkNthash/1.00_KB-16                        123019              9477 ns/op
BenchmarkNthash/1.00_MB-16                           114          10230988 ns/op
