BenchmarkXxhashV3CespareV1/1.00_KB-16               9506            125942 ns/op
BenchmarkXxhashV3CespareV1/1.00_MB-16                  9         117990413 ns/op
BenchmarkXxhashV3CespareV2/1.00_KB-16               9098            134062 ns/op
BenchmarkXxhashV3CespareV2/1.00_MB-16                  8         126893102 ns/op
BenchmarkXxhashV3Zeebo/1.00_KB-16                  10000            119337 ns/op
BenchmarkXxhashV3Zeebo/1.00_MB-16                     10         110472245 ns/op
BenchmarkMurmur3Spaolacci/1.00_KB-16                6616            182283 ns/op
BenchmarkMurmur3Spaolacci/1.00_MB-16                   6         178456772 ns/op
BenchmarkMurmur3Twmb/1.00_KB-16                     6706            179790 ns/op
BenchmarkMurmur3Twmb/1.00_MB-16                        6         179073018 ns/op
BenchmarkWyhashV3Dgryski/1.00_KB-16                 8604            134560 ns/op
BenchmarkWyhashV3Dgryski/1.00_MB-16                    8         128696861 ns/op
BenchmarkWyhashV3Zeebo/1.00_KB-16                  10000            115491 ns/op
BenchmarkWyhashV3Zeebo/1.00_MB-16                     10         108931500 ns/op
BenchmarkWyhashV2Orisano/1.00_KB-16                 4830            246171 ns/op
BenchmarkWyhashV2Orisano/1.00_MB-16                    5         238264358 ns/op
BenchmarkWyhashV3Orisano/1.00_KB-16                10000            119180 ns/op
BenchmarkWyhashV3Orisano/1.00_MB-16                    9         112783217 ns/op
BenchmarkWyhashV4Orisano/1.00_KB-16                 9868            121229 ns/op
BenchmarkWyhashV4Orisano/1.00_MB-16                    9         114976674 ns/op
BenchmarkNthash/1.00_KB-16                        125276              9431 ns/op
BenchmarkNthash/1.00_MB-16                           100          10124147 ns/op
